# ShuffleTalksApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shuffletalksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuffletalksapp/api/: Api.kt  ForumApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/shuffletalksapp/model/: Comment.kt  Like.kt  Post.kt  Quote.kt  User.kt
app/src/main/java/com/example/shuffletalksapp/repository/: Repository.kt
app/src/main/java/com/example/shuffletalksapp/session/: SessionManager.kt
app/src/main/java/com/example/shuffletalksapp/ui/: MainActivity.kt
app/src/main/java/com/example/shuffletalksapp/ui/create_comment/: CreateCommentFragment.kt  CreateCommentViewModel.kt  (+1 more)
app/src/main/java/com/example/shuffletalksapp/util/: Constants.kt  GlobalApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_comment.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_up.xml  item_feed.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/shuffletalksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
