// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")

        // NOTE: Do not place your application dependencies here; they belong
    }
}

plugins {
    id 'com.android.application' version '7.3.0-alpha01' apply false
    id 'com.android.library' version '7.3.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false



}



allprojects {
    repositories {
        jcenter()
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {


    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
    roundedImageViewVersion = '2.3.0'
}