<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMenuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/bottomMenuFeed"
        android:icon="@drawable/nav_icon_feed_passive"
        android:title="@string/feed" />

    <item
        android:id="@+id/bottomMenuProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>