<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shuffletalksapp.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.shuffletalksapp.ui.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_feedFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shuffletalksapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="no_user" />
        <argument
            android:name="isCurrentUser"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.shuffletalksapp.ui.post.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_postFragment_to_createCommentFragment"
            app:destination="@id/createCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.shuffletalksapp.ui.create_post.CreatePostFragment"
        android:label="CreatePostFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shuffletalksapp.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCommentFragment"
        android:name="com.example.shuffletalksapp.ui.create_comment.CreateCommentFragment"
        android:label="CreateCommentFragment" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_createCommentFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="quotes"
            app:argType="com.example.shuffletalksapp.model.Quote[]"
            app:nullable="true" />
        <argument
            android:name="itemUsername"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.shuffletalksapp.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shuffletalksapp.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>